{
    "odoo_dump": "1",
    "db_name": "oscar_v12",
    "version": "12.0-20190416",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "cmis": "12.0.1.0.0",
        "muk_web_theme": "12.0.2.0.7",
        "muk_utils": "12.0.2.0.7",
        "muk_web_utils": "12.0.3.0.4",
        "web_widget_many2many_tags_multi_selection": "12.0.1.0.0",
        "cmis_web": "12.0.4.0.0",
        "social_media": "12.0.0.1",
        "spc_survey_aziza": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "website_survey": "12.0.1.0",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "spc_ws_aziza": "12.0.1",
        "product": "12.0.1.2",
        "cmis_field": "12.0.4.0.0",
        "cmis_alf": "12.0.4.0.0",
        "base_setup": "12.0.1.0",
        "cmis_web_alf": "12.0.4.0.0",
        "snailmail": "12.0.0.1",
        "website_mail": "12.0.0.1",
        "theme_default": "12.0.1.0",
        "dynamic_uid": "12.0.1.0",
        "sms": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "report_xlsx": "12.0.1.0.2",
        "auth_signup": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "uom": "12.0.1.0",
        "hr_contract": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "base_import": "12.0.1.0",
        "iap": "12.0.1.0",
        "spc_oscar_aziza": "12.0.1.1",
        "bus": "12.0.1.0",
        "spc_survey": "12.0.1.0",
        "spc_product": "12.0.1.0",
        "spec_utils": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "hr": "12.0.1.1",
        "spc_survey_extra": "12.0.1.0",
        "website_replace_header_footer": "12.0.1.0",
        "spc_planning_aziza": "12.0.12.1",
        "website_theme_install": "12.0.1.0",
        "web": "12.0.1.0",
        "spc_activity": "12.0.12.1",
        "http_routing": "12.0.1.0",
        "base": "12.0.1.3",
        "spc_derogation_aziza": "12.0.1.1",
        "web_diagram": "12.0.2.0",
        "fleet": "12.0.0.1",
        "spc_dispatching_aziza": "12.0.1.1",
        "odoo_web_login": "12.0.1.0",
        "spc_flux_documents": "12.0.1",
        "portal": "12.0.1.0",
        "spc_sav_aziza": "12.0.1.1",
        "survey": "12.0.3.0",
        "website": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "spc_num_to_words": "12.0.12.0",
        "resource": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "spc_transfer_aziza": "12.0.1.1",
        "spc_contract_aziza": "12.0.1.1",
        "spc_recette_aziza": "12.0.1.0"
    }
}